@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,700;1,300&family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x:hidden;
}

main {
  width: 100vw;
  padding: none;
  overflow: hidden;
}

:root {
    --primary-color: #1b1f24;
    --primary-theme-color: #12bdff;
    --primary-white: #fff;
    --primary-yellow: #ffba53;
    --primary-yellow-hover: #ff8f8f;
    --primary-grey: #969595;
}

.blue-span {
    color: var(--primary-theme-color);
}

.heading {
  border-bottom: 1px solid var(--primary-theme-color);
}

.grey-span {
    color: var(--primary-grey);
}

.btn {
    background-color: var(--primary-color);
    color: var(--primary-theme-color);
    border: 2px solid var(--primary-theme-color);
    border-radius: 10px;
    padding: 20px;
}

.btn:hover {
    box-shadow: 2px var(--primary-theme-color);
}

a {
    text-decoration: none;
    color: var(--primary-white);
}

img {
    max-width: 100%;
    height: auto;
}

input[type="color"] {
    border: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
}

.theme-picker {
    width: 25px;
    height: 25px;
    position: fixed;
    bottom: 50px;
    right: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.submit-btn {
    font-weight: 900;
    padding: 10px;
    background-color: var(--primary-theme-color);
    color: var(--primary-white);
    border: 2px solid var(--primary-theme-color);
    border-radius: 10px;
}

.submit-btn:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--primary-white);
}

/* header styles */
header {
    background-color: var(--primary-color);
    padding: 20px;
    color: var(--primary-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

header ul {
    display: flex;
    list-style: none;
}

header ul li {
    margin-right: 20px;
}

header ul li a {
    text-decoration: none;
    color: var(--primary-white);
}

header ul li a:hover {
    color: var(--primary-theme-color);
}

header button {
    font-weight: 900;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--primary-theme-color);
    border: 2px solid var(--primary-theme-color);
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
}

header button:hover {
    cursor: pointer;
    background-color: var(--primary-theme-color);
    color: var(--primary-white);
}

.logo-text {
    letter-spacing: 2px;
}

.header-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
}
.cancel-icon {
    display: none;
}
.menu-icon {
    display: none;
}
.hero-section {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items:center;
  background-color: var(--primary-color);
}
.hero-text {
    display:flex;
    flex-direction: column;
    color: var(--primary-white);
    padding: 50px;
    row-gap: 1vh;
}
.social-icon {
    margin-top: 10px;
    display: flex;
    flex-direction: inline;
    column-gap: 2vw;
}
.social-icon a i.fa-instagram:hover {
    border-radius: 5px;
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.social-icon a i.fa-linkedin:hover {
    color: #0072b1;
}

.social-icon a i.fa-github:hover {
    color: #4078c0;
}

/* Slider CSS */
.slider {
    width: 500px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid var(--primary-theme-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: var(--primary-theme-color);
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 260px;
}

.navigation-auto div {
    border: 2px solid var(--primary-theme-color);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

#radio5:checked ~ .first {
    margin-left: -80%;
}

/* about section */
.about-section {
    min-height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 80px;
}

.img-div {
    height: 300px;
    width: 300px;
}

.about-section img {
    background-color: var(--primary-light-color);
    border: 2px solid var(--primary-theme-color);
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
}

.about-section ol {
    list-style: none;
    color: var(--primary-white);
    margin-left: 90px;
}

.about-section ol li h1 {
    color: var(--primary-white);
    margin-bottom: 10px;
}

.about-section li {
    margin-bottom: 10px;
    color: var(--primary-grey);
}

.about-section li a {
    color: var(--primary-grey);
}

.about-section li a:hover {
    color: var(--primary-theme-color);
}

.about-section li strong {
    color: var(--primary-white);
}

.service-section {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    padding-top: 5vh;
    padding-bottom: 5vh;
    background-color: var(--primary-light-color);
    color: var(--primary-white);
    display: flex;
}

.service-cards-container {
    display: flex;
    margin-top: 20px;
}

.service-card {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    max-width: 95vw;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 20px;
    margin: 0 10px;
}

.service-card:hover {
    background-color: var(--primary-color-hover);
    box-shadow: 2px 5px 20px var(--primary-color);
}

.service-card a {
    color: var(--primary-yellow);

}

.service-card a:hover {
    color: var(--primary-yellow-hover);
}

.service-card p {
    color: var(--primary-grey);
    padding: 5px 0;
}

.service-card i {
    padding: 10px;
    background-color: var(--primary-theme-color);
    border-radius: 50%;
    margin: 5px;
}

/* contact Section */
.contact-section {
  height: 100vh;
    background-color: var(--primary-light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5vh;
}

.contact-section form {
    width: 500px;
    max-width: 80%;
    display: flex;
    flex-direction: column;
}

.contact-section form input {
    margin-bottom: 20px;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--primary-white);
    border-radius: 10px;
    border: none;
    outline: none;
}

.contact-section form textarea {
    margin-bottom: 20px;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--primary-white);
    border-radius: 10px;
    border: none;
    outline: none;
}

.contact-section form input::placeholder,
.contact-section form textarea::placeholder {
    color: var(--primary-grey);
}

/* responsive queries */
@media (max-width: 768px) {
    .header-links {
        display: none;
    }

    .menu-icon {
        display: block;
        font-size: x-large;
    }
}

@media (max-width: 400px) {
    .hero-text {
        font-size: smaller;
        padding: 20px;
    }
}

@media (max-width: 900px) {
    .hero-section {
        flex-direction: column;
    }

    .header-links {
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--primary-color);
        height: 100vh;
        width: 100vw;
        top: 0;
        right: 0;
        z-index: 10;
        display: none;
    }

    .cancel-icon {
        display: block;
    }

    .service-cards-container {
        flex-direction: column;
    }

    .hero-img {
        display: flex;
        justify-content: center;
    }

    .hero-img img {
        width: 400px;
    }

    .about-section {
        flex-direction: column;
        padding: 50px;
    }

    .about-section img {
        width: 400px;
        height: auto;
    }

    .about-section ol {
        margin-left: 0;
        margin-top: 50px;
    }
}
